<!DOCTYPE html>
<!-- 
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта достопримечательностей</title>
   <link rel="stylesheet" href="./css/style-catalog.css" />
	
    <link rel="stylesheet" href="./css/header-footer.css">
		
	<link rel="stylesheet" href="styles.css">
		

	





	<style>
		
       body {
            margin: 0;
            padding: 0;
            background-color: #F8F8EE;
        }
		
		
        header, footer {
            background-color: #F8F8EE;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
		
	.all-text {
        font-size: 20px;
        color: #2C97CC;
        margin-bottom: 5px;
    }
		
	.text {
        font-size: 50px;
        color: #2C97CC;
        margin-bottom: 5px;
		text-align: center;
    }
	
	
	.goods-label h2 {
        color: white;
    }
	
	
	</style>	
		
</head>


<body>



  <header>

		<a href="index.html" class="all-text"><img src="image1.jpg" alt="Image 1"><br>Погода</a>
		<a href="index.html" class="all-text"><img src="image2.jpg" alt="Image 2"><br>Туризм</a>
		<a href="index.html" class="all-text"><img src="image3.jpg" alt="Image 3"><br>Новости</a>
		<a href="index.html" class="all-text"><img src="image4.jpg" alt="Image 4"><br>Госуслуги</a>
		<a href="index.html" class="all-text"><img src="image5.jpg" alt="Image 5"><br>Справка</a>
    </header>


    <main class="main">
        <div class="wrapper">
            
			 <div class="text">Прогноз погоды он-лайнн</div>

<!-- Gismeteo informer START -->
<link rel="stylesheet" type="text/css" href="https://nst1.gismeteo.ru/assets/flat-ui/legacy/css/informer.min.css">
<div id="gsInformerID-G33PwcvJcSL4PP" class="gsInformer" style="width:600px;height:235px">
    <div class="gsIContent">
        <div id="cityLink">
            <a href="https://www.gismeteo.ru/weather-vladivostok-knevichi-12950/" target="_blank" title="Погода Владивосток (Кневичи)">
                <img src="https://nst1.gismeteo.ru/assets/flat-ui/img/gisloader.svg" width="24" height="24" alt="Погода Владивосток (Кневичи)">
            </a>
            </div>
        <div class="gsLinks">
            <table>
                <tr>
                    <td>
                        <div class="leftCol">
                            <a href="https://www.gismeteo.ru/" target="_blank" title="Погода">
                                <img alt="Погода" src="https://nst1.gismeteo.ru/assets/flat-ui/img/logo-mini2.png" align="middle" border="0" width="11" height="16" />
                                <img src="https://nst1.gismeteo.ru/assets/flat-ui/img/informer/gismeteo.svg" border="0" align="middle" style="left: 5px; top:1px">
                            </a>
                            </div>
                            <div class="rightCol">
                                <a href="https://www.gismeteo.ru/weather-vladivostok-knevichi-12950/2-weeks/" target="_blank" title="Погода Владивосток (Кневичи) на 2 недели">
                                    <img src="https://nst1.gismeteo.ru/assets/flat-ui/img/informer/forecast-2weeks.ru.svg" border="0" align="middle" style="top:auto" alt="Погода Владивосток (Кневичи) на 2 недели">
                                </a>
                            </div>
                        </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script async src="https://www.gismeteo.ru/api/informer/getinformer/?hash=G33PwcvJcSL4PP"></script>
<!-- Gismeteo informer END -->

        </div>

        </div>
       

    </main>

       <footer>
		<a href="index.html" class="all-text"><img src="image1.jpg" alt="Image 1"><br>Погода</a>
		<a href="index.html" class="all-text"><img src="image2.jpg" alt="Image 2"><br>Туризм</a>
		<a href="index.html" class="all-text"><img src="image3.jpg" alt="Image 3"><br>Новости</a>
		<a href="index.html" class="all-text"><img src="image4.jpg" alt="Image 4"><br>Госуслуги</a>
		<a href="index.html" class="all-text"><img src="image5.jpg" alt="Image 5"><br>Справка</a>
    </footer>
	

	
    <script src="./js/coming.js"></script>
	
	
	<script src="script.js"></script>



</body>
</html>